// Kontr_5_2-Cpp-ITMO.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
# include <windows.h>
#include <string>

using namespace std;

// Получение массива из больших значений на соответствующих индексах исходных массивов
int* max_vect(int kc, int a[], int b[]) {

    int* mass = new int[kc];

    for (int i = 0; i < kc; ++i) {
        mass[i] = max(a[i], b[i]);
    }


    return mass;
}

int main() {
    int a[] = { 10, 2, 43, 44, 5, 6, 7, 2 };
    int b[] = { 7, 6, 5, 4, 3, 24, 1, 43 };
    int kc = sizeof(a) / sizeof(a[0]);  //Количество элементов массива

    int* c;  //Указатель на результирующий массив
    c = max_vect(kc, a, b); //вызов функции для создания массива
    for (int i = 0; i < kc; i++) {
        cout << c[i] << ' ';  //Вывод результата.
    }
    wcout << endl;

    delete[] c; //Возврат памяти.
}





// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
